*alti.txt*	補完が常時表示される入力インターフェイス

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*alti-contents*

概要				|alti-introduction|
使い方				|alti-usage|
インターフェイス		|alti-interface|
  変数				  |alti-variables|
  キーマッピング		  |alti-key-mappings|
  関数				  |alti-functions|
TODO				|alti-todo|


==============================================================================
概要						*alti-introduction*

*alti* は補完を動的に表示するインプットインターフェイスです。
|input()|を強力にしたといえば分かり易いでしょう。
|ctrlp.vim|(https://github.com/kien/ctrlp.vim) のインターフェイスを参考に作ら
れました。Thanks! kien.
|ctrlp.vim|や|unite.vim|などが候補の絞り込みと選択を行うインターフェイスなのに
対して、こちらは入力と実行を行うためのインターフェイスです。つまり候補が主か、
入力が主かの違いです。ユーザの入力によって、表示させる候補を動的に変化させるよ
うな入力、複数の引数を取る入力に向きます。

最新版:
https://github.com/LeafCage/alti.vim


==============================================================================
使い方						*alti-usage*

1. altiの定義を作る。(altiはライブラリだからそのままでは動かない。)
2. alti#init()に定義を渡す。
3. altiが動く。
4. <C-j><C-k>で候補を選択、通常入力で絞込み、<C-f>で次の候補ページへ、
   <Tab>(or <C-y> or <C-n>※)で選択されている候補を挿入。
5. こうしてコマンドを組み立てたら、<CR>で実行。
6. コマンドを受け取った関数が何かする。やった！

※<C-n>は履歴の先頭にいるときに限る

==============================================================================
インターフェイス				*alti-interface*

------------------------------------------------------------------------------
変数						*alti-variables*

g:alti_cache_dir				*g:alti_cache_dir*
	既定値: "~/.cache/alti"
	このディレクトリに履歴などのファイルが作成される。


g:alti_max_history				*g:alti_max_history*
	既定値: 'history'
	記録する履歴の数。標準では'history'オプションの設定に等しい。


g:alti_comp_window				*g:alti_match_window*
	補完窓に関する設定はこの変数の文字列で行う。
	窓の位置（上か下か）、候補の並び（上から下か下から上か）、窓の最大高、
	最小高、候補の最大値を決定する。 |g:ctrlp_match_window|に似せている。
	設定されていない値については標準の値が利用される。
	Example: >
	let g:alti_comp_window = 'bottom,order:btt,min:1,max:10,results:10'
<
	窓の位置: (default: bottom)
		top / bottom という文字列が含まれていたらそのように設定される。
	候補の並び: (default: ttb)
		order:ttb - 上から下へ top to bottom
		order:btt - 下から上へ bottom to top
		ctrlpと違って上から下が標準なので注意。
	窓の高さ:
		min:{n} - 最小の高さ (default: 1)
		max:{n} - 最大の高さ (default: 10)
	候補の最大数(廃止予定?):
		results:{n} - (default: max:{n}と同じ値が使われる)


g:alti_prompt_mappings				*g:alti_prompt_mappings*
	altiの標準キーマップを定義する。1ショットのマップしか定義できないこと
	に注意。 |g:ctrlp_prompt_mappings|に似せている。
	Example: >
	let g:alti_prompt_mappings = {
	  \ 'PrtBS()': ['<BS>', '<C-]>', '<C-h>'],
	  \ 'PrtCurLeft()': ['<Left>', '<C-b>'],
	  \ 'PrtCurRight()': ['<Right>', '<C-f>'],
	  \ 'PrtPageNext()': ['<C-v>'],
	  \ 'PrtPagePrevious()': ['<C-y>', '<C-l>', '<C-o>'],
	  \ 'PrtExit()': ['<Esc>', '<C-c>', '<C-g>', '<C-q>'],
	  \ }
<
						*alti-default-key-mappings*
	以下は標準で定義されるものである。 >
 {
 \ 'PrtBS()': ['<BS>', '<C-]>'],		入力を1文字バックスペース
 \ 'PrtDelete()': ['<Del>', '<C-d>'],		入力を1文字デリート
 \ 'PrtDeleteWord()': ['<C-w>'],		入力の1単語を削除
 \ 'PrtClear()': ['<C-u>'],			入力をクリアする
 \ 'PrtInsertReg()': ['<C-r>'],			レジスタ挿入モードになる(後述)
 \ 'PrtHistory(-1)': [],			履歴を先に進める
 \ 'PrtSmartHistory(-1)': ['<C-n>'],		履歴を先に進めるが、進められな
						ければ、選択候補を入力欄に挿入
 \ 'PrtHistory(1)': ['<C-p>'],			履歴を前に遡る
 \ 'PrtCurStart()': ['<C-a>'],			入力欄の先頭へ
 \ 'PrtCurEnd()': ['<C-e>'],			入力欄の末尾へ
 \ 'PrtCurLeft()': ['<C-h>', '<Left>'],		入力欄カーソルを左へ
 \ 'PrtCurRight()': ['<C-l>', '<Right>'],	入力欄カーソルを右へ
 \ 'PrtPageNext()': ['<C-f>', '<PageDown>', '<kPageDown>'],
			候補が多すぎて窓に入らないとき、次のページへとめくる
 \ 'PrtPagePrevious()': ['<C-b>', '<PageUp>', '<kPageUp>'],
			候補が多すぎて窓に入らないとき、前のページへとめくる
 \ 'PrtSelectMove("j")': ['<C-j>', '<Down>'],		候補窓の選択を1つ下へ
 \ 'PrtSelectMove("k")': ['<C-k>', '<Up>'],		候補窓の選択を1つ上へ
 \ 'PrtSelectMove("t")': ['<Home>', '<kHome>'],		候補窓の先頭へ
 \ 'PrtSelectMove("b")': ['<End>', '<kEnd>'],		候補窓の末尾へ
 \ 'PrtSelectInsert()': ['<Tab>', '<C-y>'],		選択候補を入力欄へ挿入
 \ 'PrtExit()': ['<Esc>', '<C-c>', '<C-g>'],		キャンセルしてalti終了
 \ 'PrtSubmit()': ['<CR>', '<2-LeftMouse>'],		確定してalti終了

 \ 'Nop()':	何もしない。キーを潰すためだけに存在する。ここに入れられたキー
		が他の定義とバッティングしたとき、他の定義の方が優先される。
 \ }


g:alti_getreg_mappings				*g:alti_getreg_mappings*
	レジスタ挿入モード(標準では<C-r>)で利用できるマッピング。
	通常ここで任意の一文字を入力することでその文字のレジスタを挿入できる。
	しかしここで特殊な文字に特定のレジスタを充てることも可能。
	Example: >
	let g:alti_getreg_mappings = {}
	let g:alti_getreg_mappings['"'] = ['<C-e>']
	let g:alti_getreg_mappings['*'] = ['<C-y>']

<	この例の場合<C-r>の後の<C-e>で レジスタ " が、<C-y>で レジスタ * が挿
	入される。また、以下の特殊キーがセットされている。 >
 {
 \ 'expr': ['='],		<C-r>= Expressionレジスタのように、入力を評価
				しその結果を挿入する。
 \ '<cword>: ['<C-w>'],		<C-r><C-w> 事前のカーソル位置の単語を挿入する
 \ '<cWORD>': ['<C-a>'],	<C-r><C-a> 事前のカーソル位置のWORDを挿入する
 \ '<cfile>': ['<C-p>'],	<C-r><C-p> 'path'を使って展開された事前のカー
				ソル位置のファイル名 (gfで編集するものと同様)
 \ }


------------------------------------------------------------------------------
キーマッピング					*alti-key-mappings*

|alti-default-key-mappings|を参照。


------------------------------------------------------------------------------
関数						*alti-functions*

						*alti#init()*
alti#init({define}, [{firstmessage}, [{funcself}]])
	この関数にaltiの定義を書いた辞書{define}を渡すとaltiが実行される。
	文字列{firstmessage}を渡すと開始直後にのみそれが表示される。
	辞書{funcself}を渡すと、{define}で指定した関数内での変数"self"にそれが
	使われる。(functionにdict属性をつけた場合のみ。詳しくは後述。)
	定義用の辞書{define}の要素は以下の通り。いずれも省略可能。

	default_text (文字列) :		*alti-define-default_text*
		開始時に標準で入力されているテキスト。既定では空文字である。
	static_text  (文字列) :		*alti-define-static_text*
		default_textと似ているが削除されない。ユーザ定義コマンド用の補
		完関数をそのまま利用するときに使う。既定では空文字である。
	enter (関数名) :		*alti-define-enter*
		alti開始前の、Altiバッファに移る前に呼ばれる。元いたバッファの
		値を利用するときにこの関数内で取得するとよい。引数は取らない。
	comp (関数名) :			*alti-define-comp*
		補完窓に表示させる内容を文字列のリストで返す。
		ArgLead, CmdLine, CursorPosの3つの引数を取る。
		それらは|command-completion-customlist|で説明されている。
		(補完対象文字列,インプットライン全体,カーソル位置インデックス)
		また、|alti#get_arginfo()|を使うことで補完対象についての更
		なる情報が得られる（後述）。
		また、|alti-define-insertstr|関数を変更することで候補について
		の注釈を付加したり高度な補完を実現することが可能。
		既定関数は空リストを返す。
	prompt (関数名) :		*alti-define-prompt*
		|alti-define-comp|と同じくArgLead, CmdLine, CursorPosの3つの引
		数を取る。プロンプト文字列を返す。入力に応じてプロンプトを変化
		させることが可能になる。既定関数が返すプロンプト文字列は">>> "
	insertstr (関数名) :		*alti-define-insertstr*
		選択された候補で補完を実行するとき呼ばれ、補完を完成させる。
		ArgLead と SelectedCandidate(選ばれた候補)を引数に取る。
		通常次のように SelectedCandidate の先頭から ArgLead を除いた値
		を返すようにする。 >
	  function! alti#insertstr_raw_norm_arglead(ArgLead, SelectedCandidate)
	    return substitute(a:SelectedCandidate, '^'.a:ArgLead, '', '')
	  endfunction
<		これはこの関数の返値が実際に挿入される文字列であるためである。
		つまり、"arg"まで入力されている状態で"argument"という候補で補
		完を実行した場合、実際に入力される文字列は"ument"でなければな
		らないのでSelectedCandidate("argument")からArgLead("arg")を除
		去するようにする。ただし、このinserstr関数内でのみ機能する関数
		|alti#on_insertstr_rm_arglead()|を呼んでいるのなら、
		ArgLeadを除く操作をせず、返値がそのまま挿入される補完の文字列
		となる。 >
	  function! alti#insertstr_raw_rm_arglead(ArgLead, SelectedCandidate)
	    call alti#on_insertstr_rm_arglead()
	    return a:SelectedCandidate
	  endfunction
<		既定値は "alti#insertstr_posttab_annotation" である。これは、
		タブ文字以降を削除する関数である。これにより、候補の後にタブ文
		字を挟んで注釈を付けられるようにすることを意図している。標準で
		insertstr関数として利用できる関数が複数用意されている。
		詳しくは|alti-insertstr-functions|を参照。
	submitted (関数名) :		*alti-define-submitted*
		Submitされた後に呼ばれる関数。引数を2つ取る。一つ目は入力され
		た文字列。二つ目は終了前の状態を収めた辞書。その要素は
		|alti#get_arginfo()|で取得されるものに加えて、"lastselected"と
		いう、終了前にカーソルが当たっていた(挿入されていない)補完候補
		である。
		既定関数は入力文字列が空でなければ|:execute|する。
	canceled (関数名) :		*alti-define-canceled*
		キャンセルされた後に呼ばれる関数。submittedと同じく引数を2つ取
		る。内容はsubmittedのものと同じである。既定関数は何もしない。
	append_compsep (数値) :		*alti-define-append_compsep*
		非0なら、補完時に自動で空白を挟む。既定値は1である。
	type_mulibyte (数値) :		*alti-define-type_multibyte*
		非0なら、マルチバイト文字を入力できるようにする。ただしカーソ
		ルがコマンドラインの左下に常に表示されるようになる。">>> "のよ
		うに、プロンプト文字を長めに作って入力文字列にかからないように
		すれば少しは気にならなくなるかも知れない。既定値は0である。

	関数名に指定した関数にはdict属性を指定しても良い。そうした場合、"self"
	変数が利用できる。この"self"変数は初期値は空の辞書で、他のaltiの関数内
	でも同じものを参照できる。|alti#init()|の第三引数{funcself}を渡すとそ
	れが"self"に代入される。altiが終了されるまで(submitted関数と、canceled
	関数の終了まで)で有効。 >
		function! alti#xxx#enter() dict
		  let self.filetype = &filetype
		endfunction
		function! alti#xxx#comp() dict
		  return map(['a', 'b', 'c'], 'v:val. '.'.self.filetype')
		endfunction


alti#get_arginfo()				*alti#get_arginfo()*
	comp関数などの中で使える、現在の文脈を記した辞書を返す。
	AltIバッファが存在しないときに呼ぶとエラーになる。
	要素は以下の通り。
	precursor  : カーソルより前の文字列
	postcursor : カーソルを含むカーソルより後の文字列
	inputline  : 入力文字列全体
	cursoridx  : カーソルの位置(バイト単位のインデックス)
	arglead    : 補完対象の文字列
	ordinal    : 現在、先頭から何番目の引数の補完を行っているのか。初めは
	             1から始まる。エスケープされていない空白を区切りと見なす。
	args       : 入力された文字列を非エスケープ空白で分割したリスト。


alti#on_insertstr_rm_arglead()		*alti#on_insertstr_rm_arglead()*
	insertstr関数|alti-define-insertstr|の中でしか呼ぶことが許されていない
	。現在入力されている文字列の中から ArgLead を除去する。これにより、
	insertstr関数が返す文字列がそのまま補完で挿入される文字列として扱われ
	るようになる。


--------------------------------------
						*alti-insertstr-functions*
以下の関数の関数名は|alti-define-insertstr|の値として利用することが出来る。

					*alti#insertstr_posttab_annotation()*
alti#insertstr_posttab_annotation({ArgLead}, {SelectedCandidate})
	|alti-define-insertstr|の既定関数である。
	タブ文字以降を無視するので、タブ文字以降を候補の注釈とすることが可能。


					*alti#insertstr_pretab_annotation()*
alti#insertstr_pretab_annotation({ArgLead}, {SelectedCandidate})
	タブ文字以前を無視するので、タブ文字以前を候補の注釈とすることが可能。


						*alti#insertstr_raw()*
alti#insertstr_raw({ArgLead}, {SelectedCandidate})
	候補をそのまま補完として挿入する。


==============================================================================
TODO						*alti-todo*

- ハイライトをもう少しどうにかしたい。
- ステータスラインに情報を表示したい


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
